[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/LevelManager.gd" type="Script" id=3]
[ext_resource path="res://props/HealthPack.tscn" type="PackedScene" id=4]

[node name="LevelManager" type="Node2D"]
script = ExtResource( 3 )

[node name="Level1" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 82.0247, 202.285 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.25098, 0.25098, 0.25098, 1 )

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 265.166, 159.099 )
